# Djot command reference

[Back to main page](./index.dj)

## Installation

```shell
cargo install smpl-ssg
```

## Building Locally

```shell
git clone https://github.com/ryanabx/smpl-ssg
cd smpl-ssg
cargo build --release
```

## Usage

```shell
smpl-ssg <PATH_TO_TARGET>
```

### Options

```
-o <OUTPUT_PATH>               Optional output path override. Defaults to ./output
      --clean                    Clean the output directory before generating the site. Useful for multiple runs
      --no-warn                  Disallow any warnings
      --web-prefix <WEB_PREFIX>  Specify the website prefix (defaults to local paths i.e. `./`)
  -h, --help                     Print help
  -V, --version                  Print version
```

## Debugging

> *TIP:* Use the `RUST_LOG` environment variable to change the log level of the application: \
> i.e. `RUST_LOG=trace smpl-ssg ...`