# Djot command reference

[Back to main page](./index.dj)

## Installation

```shell
cargo install simple-ssg
```

## Building Locally

```shell
git clone https://github.com/ryanabx/simple-ssg
cd simple-ssg
cargo build --release
```

## Usage

```shell
Plain and simple static site generator for Djot and Markdown light markup languages

Usage: simple-ssg [OPTIONS] [DIRECTORY]

Arguments:
  [DIRECTORY]  Path to the directory to use to generate the site (not required if -f is specified)

Options:
  -f <FILE>                      Process a single file instead of a directory
  -o <OUTPUT_PATH>               Optional output path override. Defaults to ./output for directories
      --clean                    Clean the output directory before generating the site. Useful for multiple runs
      --web-prefix <WEB_PREFIX>  Specify the website prefix (defaults to local paths i.e. `./`)
  -t, --template <TEMPLATE>      Specify a built in template to use (will override a template.html in any directory!). defaults to whatever templates are found in template.html in the directories [possible values: github-markdown, force-none]
  -h, --help                     Print help
  -V, --version                  Print version
```

## Debugging

> *TIP:* Use the `RUST_LOG` environment variable to change the log level of the application: \
> i.e. `RUST_LOG=trace simple-ssg ...`